<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationController" customModule="Testee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-12"/>
        </scene>
        <!--Signature View Controller-->
        <scene sceneID="8Nx-0t-gbg">
            <objects>
                <viewController storyboardIdentifier="SignatureViewController" id="jvF-dx-T6s" customClass="SignatureViewController" customModule="Testee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Og-mS-3eW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXK-0d-AdT" customClass="YPDrawSignatureView" customModule="Testee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXK-0d-AdT" firstAttribute="leading" secondItem="4Og-mS-3eW" secondAttribute="leading" id="NI5-SL-rCi"/>
                            <constraint firstItem="wXK-0d-AdT" firstAttribute="top" secondItem="AG0-Ye-fb1" secondAttribute="top" constant="208" id="Ut9-Lj-5TM"/>
                            <constraint firstItem="AG0-Ye-fb1" firstAttribute="bottom" secondItem="wXK-0d-AdT" secondAttribute="bottom" constant="310" id="cqs-HA-yOz"/>
                            <constraint firstAttribute="trailing" secondItem="wXK-0d-AdT" secondAttribute="trailing" id="d88-A2-Yot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AG0-Ye-fb1"/>
                    </view>
                    <connections>
                        <outlet property="signatureView" destination="wXK-0d-AdT" id="SSM-UB-osU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6P-5c-Ctg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="2.2488755622188905"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="G3a-2q-8nX">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="UPb-eX-6Jx" customClass="ProfileViewController" customModule="Testee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H78-fS-5X2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-nh-PjM">
                                <rect key="frame" x="21" y="190" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yjM-3x-jvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-FX-VL1">
                                <rect key="frame" x="21" y="161" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: * * * * * *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-Cg-qTj">
                                <rect key="frame" x="21" y="228" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvo-rd-eBi">
                                <rect key="frame" x="26" y="287" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.83911008880000004" green="0.601396606" blue="0.40341393990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-hT-Sph">
                                <rect key="frame" x="21" y="129" width="147" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.83911008880000004" green="0.601396606" blue="0.40341393990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY0-Td-OTP">
                                <rect key="frame" x="137" y="54" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="blE-qu-wLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.83911008883248728" green="0.6013966059960355" blue="0.4034139398580463" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hd-QQ-QYh">
                                <rect key="frame" x="21" y="497" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.83911008880000004" green="0.601396606" blue="0.40341393990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-39-VSQ">
                                <rect key="frame" x="31" y="319" width="313" height="94"/>
                                <color key="backgroundColor" red="0.86283181978361256" green="0.86283181978361256" blue="0.86283181978361256" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dhh-FX-VL1" firstAttribute="leading" secondItem="cVf-nh-PjM" secondAttribute="leading" id="7YI-Eb-xrc"/>
                            <constraint firstItem="cVf-nh-PjM" firstAttribute="top" secondItem="dhh-FX-VL1" secondAttribute="bottom" constant="8" symbolic="YES" id="932-su-z0C"/>
                            <constraint firstItem="pY0-Td-OTP" firstAttribute="centerX" secondItem="H78-fS-5X2" secondAttribute="centerX" id="A7J-hx-bnR"/>
                            <constraint firstItem="xP1-io-uJ1" firstAttribute="trailing" secondItem="Yvo-rd-eBi" secondAttribute="trailing" constant="248" id="Exv-1n-dXy"/>
                            <constraint firstItem="xP1-io-uJ1" firstAttribute="trailing" secondItem="4s8-hT-Sph" secondAttribute="trailing" constant="207" id="GZ0-oz-7KD"/>
                            <constraint firstItem="7hd-QQ-QYh" firstAttribute="top" secondItem="YNh-39-VSQ" secondAttribute="bottom" constant="84" id="HGg-d1-fPA"/>
                            <constraint firstItem="Yvo-rd-eBi" firstAttribute="leading" secondItem="xP1-io-uJ1" secondAttribute="leading" constant="26" id="J28-22-Z4G"/>
                            <constraint firstItem="4s8-hT-Sph" firstAttribute="top" secondItem="pY0-Td-OTP" secondAttribute="bottom" constant="54" id="Mar-zc-eoh"/>
                            <constraint firstItem="xP1-io-uJ1" firstAttribute="bottom" secondItem="7hd-QQ-QYh" secondAttribute="bottom" constant="146" id="R1C-7f-Scj"/>
                            <constraint firstItem="4s8-hT-Sph" firstAttribute="leading" secondItem="xP1-io-uJ1" secondAttribute="leading" constant="21" id="RI8-76-6Bo"/>
                            <constraint firstItem="YNh-39-VSQ" firstAttribute="top" secondItem="Yvo-rd-eBi" secondAttribute="bottom" constant="8" symbolic="YES" id="V5S-uh-WZ3"/>
                            <constraint firstItem="uEa-Cg-qTj" firstAttribute="top" secondItem="cVf-nh-PjM" secondAttribute="bottom" constant="8" symbolic="YES" id="X3A-w1-bRK"/>
                            <constraint firstItem="pY0-Td-OTP" firstAttribute="top" secondItem="xP1-io-uJ1" secondAttribute="top" constant="34" id="XTL-G0-bO5"/>
                            <constraint firstItem="4s8-hT-Sph" firstAttribute="leading" secondItem="dhh-FX-VL1" secondAttribute="leading" id="XVc-la-KNd"/>
                            <constraint firstItem="xP1-io-uJ1" firstAttribute="trailing" secondItem="dhh-FX-VL1" secondAttribute="trailing" constant="87" id="Xms-ok-1LX"/>
                            <constraint firstItem="pY0-Td-OTP" firstAttribute="centerX" secondItem="YNh-39-VSQ" secondAttribute="centerX" id="aje-mZ-Ttf"/>
                            <constraint firstItem="uEa-Cg-qTj" firstAttribute="leading" secondItem="7hd-QQ-QYh" secondAttribute="leading" id="cut-GZ-viI"/>
                            <constraint firstItem="Yvo-rd-eBi" firstAttribute="top" secondItem="uEa-Cg-qTj" secondAttribute="bottom" constant="38" id="fg1-Le-LSF"/>
                            <constraint firstItem="dhh-FX-VL1" firstAttribute="trailing" secondItem="cVf-nh-PjM" secondAttribute="trailing" id="pTa-sc-EPC"/>
                            <constraint firstItem="dhh-FX-VL1" firstAttribute="top" secondItem="4s8-hT-Sph" secondAttribute="bottom" constant="8" symbolic="YES" id="rbu-yE-Uh0"/>
                            <constraint firstItem="YNh-39-VSQ" firstAttribute="leading" secondItem="xP1-io-uJ1" secondAttribute="leading" constant="31" id="zCF-87-8yY"/>
                            <constraint firstItem="cVf-nh-PjM" firstAttribute="leading" secondItem="uEa-Cg-qTj" secondAttribute="leading" id="zsX-MG-dnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xP1-io-uJ1"/>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="4s8-hT-Sph" id="spb-kY-Leb"/>
                        <outlet property="documentLabel" destination="7hd-QQ-QYh" id="vLX-Uy-9Yb"/>
                        <outlet property="emailLabel" destination="cVf-nh-PjM" id="hPE-zX-chQ"/>
                        <outlet property="image" destination="YNh-39-VSQ" id="ukW-Ft-dfo"/>
                        <outlet property="nameLabel" destination="dhh-FX-VL1" id="emP-3j-nPa"/>
                        <outlet property="passwordLabel" destination="uEa-Cg-qTj" id="NN0-q6-MP7"/>
                        <outlet property="signatureLabel" destination="Yvo-rd-eBi" id="gfX-FK-lTx"/>
                        <outlet property="welcomeLabel" destination="pY0-Td-OTP" id="d7E-4m-geE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfb-8M-jvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1.3493253373313345"/>
        </scene>
    </scenes>
</document>
